<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">

    <!-- Header -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Age Calculator App"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_text"
        android:layout_above="@id/footer_text"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bt_birth"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Date of Birth	"
                android:textColor="#333333"
                android:textSize="15sp"
                android:backgroundTint="#DDDDDD"
                android:radius="4dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="To"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_today"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:text="Age to Today"
                android:textColor="#333333"
                android:textSize="15sp"
                android:backgroundTint="#DDDDDD"
                android:radius="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Calculate Age"
            android:textColor="#FFFFFF"
            android:background="#3366CC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Your Age"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0 Years : 0 Months : 0 Days"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Developed by CST18027"
        android:textColor="#333333"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" />

</RelativeLayout>
